<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Minha empresa | Sobre </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/filmes/filme1.css">
    <link rel="stylesheet" href="./css/filmes/filme2.css">
</head>
<body>
    <div class="cabecalho">
        <img src="./img/logo2.svg" alt="logo">
    <div class="nav">

        <a href="index.html" class="sobre"><u>Sobre</u></a>
        <a href="filme.html" class="filme"><u>Filmes</u></a>
        <a href="portifolio.html" class="series"><u>Séries</u></a>
        <a href="Hqs.html" class="hq"><u>HQs</u></a>
        <a href="contato.html" class="games"><u>Games</u></a>

        <form action="/Pesquisar" method="get" class="barra">
            <input type="search" name="q" placeholder="Digite sua pesquisa..." class="q">
            <button type="submit" class="botao">Pesquisar</button>
        </form>
    </div>
</div>
<div class="filme1">
    <h1>Filmes</h1>
    <h2>Batman</h2>
    <div class="batman">
        <p class="p">
            Após dois anos espreitando as ruas como Batman,
            Bruce Wayne se encontra nas profundezas mais sombrias
            de Gotham City. Com poucos aliados confiáveis, o vigilante 
            solitário se estabelece como a personificação da vingança para a população.
        </p>
        <img src="./img/batman.png" alt="Imagem do Batman">
    </div>
    <button type="button" class="b">Assista agora</button>
</div>
<div class="filme2">
    <h2>Superman</h2>
    <div class="superman">
        <p class="p1">
            Nascido em Krypton com o nome de Kal-El, ele é enviado 
            à Terra antes da destruição de seu planeta natal. Ao crescer, 
            adota a identidade de Clark Kent e trabalha como jornalista no 
            jornal Daily Planet. Superman possui superforça, voo, visão de raios 
            X e uma série de outras habilidades, tudo isso enquanto defende a humanidade
            contra vilões e ameaças. Seu símbolo, o "S" no peito, se tornou sinônimo de 
            justiça e coragem.
        </p>
        <img src="./img/superman.png" alt=" superman img">
    </div>
    <button type="button" class="b">Assista agora</button>
</div>
</body>
</html>