<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Minha empresa | Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <div class="cabecalho">
        <img src="./img/logo2.svg" alt="logo">
    <div class="nav">

        <a href="index.html" class="sobre"><u>Sobre</u></a>
        <a href="filme.html" class="filmes"><u>Filmes</u></a>
        <a href="portifolio.html" class="series"><u>Séries</u></a>
        <a href="Hqs.html" class="hq"><u>HQs</u></a>
        <a href="contato.html" class="games"><u>Games</u></a>

        <form action="/Pesquisar" method="get" class="barra">
            <input type="search" name="q" placeholder="Digite sua pesquisa..." class="q">
            <button type="submit" class="botao">Pesquisar</button>
        </form>
    </div>
</div>
<div class="home">
    <H1>DC Comics</H1>
    <div class="container">
        <div class="ladoesquerdo">
            <P>
                A Liga da Justiça é uma das equipes de super-heróis 
                mais icônicas dos quadrinhos, criada pela DC Comics. 
                A primeira aparição da equipe foi em The Brave and the 
                Bold #28, em 1960, onde ela foi formada para enfrentar 
                ameaças que eram grandes demais para um único herói. A 
                ideia da Liga da Justiça é reunir os maiores heróis do 
                universo DC para trabalhar em conjunto para proteger o 
                mundo de ameaças inimagináveis.
            </P>
            <button>Entre em contato agora!</button>
        </div>
        <img src="./img/direito.png" alt="">
    </div>
</div>
</body>
</html>