<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Minha empresa | Portifólio </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="cabecalho">
        <img src="./img/logo.svg" alt="logo">
    <div class="nav">

    
        <a href="index.html">Home</a>
        <a href="portifolio.html">Portifólio</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </div>
</div>
<H1>Portifólio</H1>
</body>
</html>