.filme2 {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #cbc9c9;
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #333;
}

.superman {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.superman img {
    max-width: 50%;
    border-radius: 8px ;
}

.superman .p1 {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    margin-right: 20px;
    flex: 1;
}

.b {
    background-color: #000;
    padding: 15px 20px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 1s;
}

.b:hover {
    background-color: #333;
}